@import "../variables";

.features {
    background-color: #fff;
    &__inner {
        max-width: 240px;
        margin: 0 auto;
        text-align: left;
    }
    &__title {
        color: #000;
        padding-top: 40px;
        padding-bottom: 25px;
        font-family: "PT Sans Bold", "Arial", "sans-serif";
        font-size: 18px;
        line-height: 26px;
    }
    &__desc:last-child {
        padding-bottom: 45px;
    }
}
