@import "./../variables";

.interested {
    &__inner {
        max-width: 295px;
        text-align: center;
        margin: 0 auto;
    }
    &__title {
        font-family: "PT Sans Bold", "Arial", "sans-serif";
        font-size: 21px;
        line-height: 26px;
        color: #000000;
        padding-bottom: 30px;
        margin: 0;
    }
    & p {
        line-height: 26px;
        padding-bottom: 35px;
        margin: 0;
    }
;
}