@import "./../variables";

.intro {
    height: 390px;

    background-image: url("./../img/photo-background@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;

    @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
        background-image: url("./../img/photo-background@2x.jpg");
    }
}
