@import "./../variables.less";

.page-header
{
    position: relative;

    min-height: 56px;
    &__logo
    {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        display: block;

        width: 67px;
        height: 56px;
        margin: auto;
    }
    &__logo--move-js
    {
        bottom: -56px;
    }
    &__logo-triangle
    {
        position: absolute;
        z-index: 1;
        top: -2px;
        left: -32px;

        width: 130px;
        height: 70px;

        fill: @light-blue;
    }
    &__logo-img
    {
        position: relative;
        z-index: 2;
    }
    @media (@tablet-widths)
    {
        &
        {
        }
        &__logo
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: auto;
            left: 0;

            margin: auto;
        }
    }
}
