@import "./../variables";

.reasons {
    position: relative;

    text-align: center;
    &__inner {
        margin: 0 auto;
    }
    &__title {
        max-width: 295px;
        margin: 0 auto;
        padding-top: 40px;
        padding-bottom: 40px;

        color: #000;

        font-family: "PT Sans Bold", "Arial", "sans-serif";
        font-size: 18px;
        line-height: 26px;
    }
    &__desc {
        max-width: 295px;
        margin: 0 auto;
        padding-bottom: 30px;

        line-height: 26px;
    }
    &::before {
        position: absolute;
        top: -32px;

        display: block;

        width: 100%;
        height: 32px;
        margin: 0 auto;

        content: "";

        background-color: transparent;
        background-image: linear-gradient(to right bottom, transparent 50%, #fff 50%),
        linear-gradient(to left bottom, transparent 50%, #fff 50%);
    }
}
