@import "./../variables";
//@import "./../scaffolding";

.search
{
    width: 320px;
    margin: 0 auto;

    text-align: left;

    background: #fff;

    @media (@tablet-widths)
    {
        position: absolute;
        top: 290px;
        right: 0;
        bottom: 0;
        left: 0;

        width: 570px;
        height: 396px;
    }
    &__inner
    {
        position: relative;

        max-width: 280px;
        margin: 0 auto;

        background: #fff;

        font-size: 0;

        @media (@tablet-widths)
        {
            max-width: 458px;
            //height: 400px;
        }
    }
    &--hide-js
    {
        display: none;
    }
    &__label
    {
        display: block;

        margin-bottom: 15px;
        margin-left: 20px;

        font-size: 14px;
        font-weight: 700;
        @media (@tablet-widths)
        {
            display: inline-block;

            margin-right: 20px;
            //margin-bottom: 0;
            margin-left: 0;
        }
    }
    &__label--indent
    {
        padding-top: 30px;
        @media (@tablet-widths)
        {
            margin-right: 23px;
            padding-top: 56px;
        }
    }
    &__input-data
    {
        display: block;

        width: 100%;
        height: 28px;
        margin-bottom: 30px;
        padding-right: 32px;
        padding-left: 15px;

        border: 0;
        background-color: #f2f2f2;

        font-size: 14px;
        font-weight: 700;
        @media (@tablet-widths)
        {
            display: inline-block;

            width: 343px;
            height: 40px;
        }
    }
    &__data-adult-inner
    {
        position: relative;

        float: left;

        width: 115px;
        padding-bottom: 45px;

        font-size: 14px;
        font-weight: 700;

        //.clearfix;
        @media (@tablet-widths)
        {
            width: 229px;
            padding-bottom: 55px;
        }
    }
    &__data-adult-inner label
    {
        @media (@tablet-widths)
        {
            margin-right: 36px;
        }
    }

    &__data-children-inner
    {
        position: relative;

        float: right;

        width: 115px;
        padding-bottom: 45px;

        font-size: 14px;
        font-weight: 700;

        //.clearfix;
        @media (@tablet-widths)
        {
            width: 229px;
            padding-bottom: 55px;
        }
    }
    &__data-children-inner label
    {
        @media (@tablet-widths)
        {
            margin-left: 49px;
        }
    }
    &__input-number
    {
        display: block;

        width: 100%;
        height: 28px;
        padding-left: 54px;

        border: 0;
        background-color: #f2f2f2;
        @media (@tablet-widths)
        {
            display: inline-block;

            width: 115px;
            height: 40px;
        }
    }
    &__input-data:hover,
    &__input-number:hover
    {
        border: 0;
        outline: 0;
        background-color: #ebebeb;
    }
    &__input-data:active,
    &__input-number:active,
    &__input-data:focus,
    &__input-number:focus
    {
        border: 1px solid #e5e5e5;
        outline: 0;
        background-color: #fff;
    }
}
