@import "./../variables";

.btn
{
    text-decoration: none;

    border: 0;

    font-size: 21px;
    line-height: 26px;

    &--search
    {
        width: 100%;
        margin-bottom: 48px;
        padding-top: 17px;
        padding-bottom: 17px;

        color: #fff;
        background-color: @light-blue;
    }
    &--search:hover
    {
        border: 0;
        outline: 0;
        background-color: #669ec0;
    }
    &--search:focus,
    &--search:active
    {
        color: #94b9d2;
        border: 0;
        outline: 0;
        background-color: #5496bd;
    }
    &--copyright
    {
        position: relative;

        display: inline-block;

        padding-right: 20px;
        padding-left: 20px;

        color: #333;

        font-size: 14px;
        /*width: 27px;
        height: 31px;*/
    }
    &__logo
    {
        position: absolute;
        top: -19px;
        left: 5px;

        width: 26px;
        height: 30px;
    }
    &__logo:hover
    {
        fill: @light-blue;
    }
    //&__logo:focus,
    &__logo:active
    {
        fill: #bdbbbc;
    }
}
