.container {
  width: 320px;
  margin: 0 auto;

  @media (@tablet-widths) {
    width: 768px;
  }

  @media (@desktop-widths) {
    width: 1200px;
  }
}

body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans Regular", "Arial", sans-serif;
  color: #333333;
  background: #ffffff;
}

/*defend from overload img*/
img {
  max-width: 100%;
  height: auto;
}